name: Deploy to Railway

on:
  workflow_dispatch:

jobs:
  deploy:
    environment: intershipBackend-prod
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{secrets.DATABASE_URL}}
      ACCESS_SECRET: ${{secrets.ACCESS_SECRET}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm ci


      # - name: Run Prisma generate
      #   run: npx prisma generate

      # - name: Apply database migrations
      #   run: npx prisma migrate deploy

      - name: Install Railway CLI
        run: npm install -g @railway/cli

      - name: Deploy to Railway
        run: railway up --service backend-api --environment production
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
